{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nuxt": "^3.2.0",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@intlify/nuxt3": "^0.2.4",
    "@mdi/font": "^7.1.96",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/nuxt": "^9.12.0",
    "esbuild": "^0.14.54",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.30",
    "sass": "^1.58.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.1.4"
  }
}
